# blood_donate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaidulsoftstudio/roktobindu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaidulsoftstudio/roktobindu/activities/: AboutActivity.java  AboutUsActivity.java  AllSigninActivity.java  AllUserOfProfileActivity.java  CategorySelectedActivity.java  DistrictDonorSelectedActivity.java  DonorRegistrationActivity.java  FavouriteActivity.java  ForgetPasswordActivity.java  IntroActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PolicyActivity.java  ProfileActivity.java  ProfileEditActivity.java  SplashActivity.java  UnionSelectedActivity.java  UpzilaDonorSelectedActivity.java
app/src/main/java/com/shaidulsoftstudio/roktobindu/adapter/: FavouriteAdapter.java  PostAdapter.java  PostforReceiverAdapter.java  UserAdapter.java
app/src/main/java/com/shaidulsoftstudio/roktobindu/fragments/: AllBloodGroupsFragment.java  BMIFragment.java  BMIResultFragment.java  DashboardFragment.java  (+9 more)
app/src/main/res/anim/: anim2.xml  bottom_anim.xml  fade_out.xml  top_anim.xml
app/src/main/res/drawable/: abs_history_playlist.xml  achievmentbtn.xml  arrow_back_left.xml  arrow_down_24.xml  arrow_right_24.xml  arrow_up_24.xml  bg_round_border_new.xml  bloodgroupview.xml  bookmark.xml  border.xml  btn_shape.xml  btnshape.xml  button_background_green1.xml  button_background_green2.xml  button_background_green3.xml  button_background_green4.xml  button_effect1.xml  call_20.xml  call_24.xml  card_back_btn.xml  chat_24.xml  check_24.xml  check_circle_24.xml  circle_outline.xml  circleborder.xml  circleborder_bookmark.xml  compass_calibration.xml  crete_new_account_border.xml  cross.xml  delete_forever_24.xml  dialogborder.xml  edit_24.xml  email_24.xml  emailv.xml  favorite_16.xml  favorite_24.xml  google_icon.xml  header_backgrnd.xml  home_24.xml  ic_baseline_call_24.xml  (+53 more)
app/src/main/res/drawable-hdpi/: button_background_green01.xml
app/src/main/res/drawable-ldpi/: arrow_back2.xml  signupbg.xml
app/src/main/res/drawable-xhdpi/: top_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_all_signin.xml  activity_all_user_of_profile.xml  activity_category_selected.xml  activity_district_donor_selected.xml  activity_donor_registration.xml  activity_favourite.xml  activity_forget_password.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_profile.xml  activity_profile_edit.xml  activity_splash.xml  activity_union_selected.xml  activity_upzila_donor_selected.xml  blood_group_who_give_donte.xml  custom_dialog_layout.xml  custom_fail_dialog.xml  custom_layout_dialog_for_any.xml  dialog_comment_add.xml  favourite_item_user_lay.xml  fragment_all_blood_groups.xml  fragment_b_m_i.xml  fragment_b_m_i_result.xml  fragment_dashboard.xml  fragment_donor_requestlist.xml  fragment_menu.xml  fragment_notification.xml  fragment_post.xml  fragment_post_receiver.xml  fragment_qibla.xml  fragment_receiver_requestlist.xml  fragment_search.xml  fragment_setting.xml  headerlay.xml  item_user_lay.xml  no_internet.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: roktobindu_main_logo_round.xml
app/src/main/res/values/: app_logo_background.xml  arrays.xml  attrs.xml  citycorpoarray.xml  colors.xml  district_arrays.xml  roktobindu_app_logo_background.xml  roktobindu_logo_background.xml  roktobindu_main_logo_background.xml  strings.xml  style.xml  themes.xml  unionarray.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shaidulsoftstudio/roktobindu/: ExampleUnitTest.java
(+7 files in other folders)
