pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        repositories {
            maven { url "https://jitpack.io" }
            maven {url('https://jcenter.bintray.com')}
        }
    }
}
rootProject.name = "RoktoBindu"
include ':app'
