<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgclr"
    tools:context=".activities.AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/aboutus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/status_navi_color"
        android:elevation="@dimen/_15sdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backaboutus"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/arrow_back2"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/about"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baumans"
            android:letterSpacing="0.1"
            android:padding="@dimen/_8sdp"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@id/aboutus_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutus_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/bg_round_border_new"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/roktobindu_main_logo_foreground" />


                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/logo"
                    android:layout_alignBottom="@+id/logo"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/logo"
                    android:background="@color/txtclr"
                    android:backgroundTint="@color/color2" />


                <TextView
                    android:layout_width="@dimen/_188sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_toEndOf="@+id/logo"
                    android:fontFamily="@font/baumans"
                    android:text="@string/app_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/txtclr"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_round_border_new"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/companylogo" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/company"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/company_name"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_poli"
                        app:tint="@color/txtclr" />


                    <LinearLayout
                        android:id="@+id/termsconditioninlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="@string/termscondition"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/termssubtitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/moreapps_24"
                        app:tint="@color/txtclr" />


                    <LinearLayout
                        android:id="@+id/more_apps_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="@string/moreapp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/moreappdetail"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_envelope"
                        app:tint="@color/txtclr" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="@string/email"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/email"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_domain"
                        app:tint="@color/txtclr" />


                    <LinearLayout
                        android:id="@+id/website_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="@string/website"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/website"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_contact"
                        app:tint="@color/txtclr" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="@string/contact1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/contact1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/bg_round_border_new"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout

                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/bgclr"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_8sdp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_star"
                        app:tint="@color/txtclr" />

                    <LinearLayout
                        android:id="@+id/rateuslay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_the_app"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_2sdp"
                            android:text="@string/love_this_app"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/bgclr"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_8sdp">


                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_share"
                        app:tint="@color/txtclr" />

                    <LinearLayout
                        android:id="@+id/shareapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_2sdp"
                            android:text="@string/share_the_app"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rate"
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/bgclr"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_8sdp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_error_outline"
                        app:tint="@color/txtclr" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/version"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_2sdp"
                            android:text="@string/version"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txtclr"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        android:text="@string/powered_by_shaidul"
                        android:textAlignment="center"
                        android:textColor="@color/color2"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/bgclr" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>





