<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FavouriteActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/status_navi_color"
        android:elevation="@dimen/_15sdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/backBtnfav"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/arrow_back2"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favlist"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                />
            <TextView
                android:id="@+id/favoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_number"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                />



        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/blueprogress" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/favourite_item_user_lay"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>