<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F55E00"
    app:cardElevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_2sdp"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CD7503">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/your_blood_group"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/your_blood_groupTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/a_plus"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/dialogborder"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/who_give"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:tooltipText="@string/who_give" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/dialogborder"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/who_take"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:tooltipText="@string/who_take" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/give_blood_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/dialogborder"
                    android:text="@string/bloodgrp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/take_blood_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/dialogborder"
                    android:text="@string/bloodgrp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="normal" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>