<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/col10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/district_search_Spinner"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/square_border3"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center"
                    android:outlineSpotShadowColor="#0099FF"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/upzila_search_Spinner"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/square_border3"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center"
                    android:outlineSpotShadowColor="#0099FF"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/blood_group_search_Spinner"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/square_border3"
                    android:elevation="@dimen/_5sdp"
                    android:outlineSpotShadowColor="#0099FF"
                    android:textAlignment="center" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/okSearchBtn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/searchbtn"
                    android:clickable="true"
                    android:drawableStart="@drawable/search_24"
                    android:drawableTint="@color/txtclr"
                    android:elevation="@dimen/_8sdp"
                    android:foreground="@drawable/toucheffect"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="@color/txtclr"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressbar_lottie_searFm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/blueprogress" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/search_layout"
            android:layout_alignParentBottom="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_user_lay" />


    </RelativeLayout>

</FrameLayout>