<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/_3sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/available"
            android:textColor="@color/col15"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="@string/posted"
                    android:textColor="@color/col17"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/col17"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/id"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/memberIdno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/memberid"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_2sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/requestlist_imageitem"
                        android:layout_width="@dimen/_56sdp"
                        android:layout_height="@dimen/_56sdp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/profile_image"
                        app:civ_border_color="#E5021450"
                        app:civ_border_width="@dimen/_1sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/targetUserType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_type"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/targetMobano"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mobileno"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gender"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/genderlistpost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:text="@string/male"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/full_name1"
                                android:textColor="@color/black"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/nameDonor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/name1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/from_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:contextClickable="true"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:freezesText="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxWidth="@dimen/_130sdp"
                                android:minHeight="@dimen/_20sdp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@string/village"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/blood_groupIv"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@drawable/bloodicon" />

                <TextView
                    android:id="@+id/targetBloodgroup"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="@string/ab_plus"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_52sdp"
                    android:src="@drawable/active_circle22"
                    android:visibility="visible"
                    app:civ_border_color="@color/col11"
                    app:civ_border_width="@dimen/_1sdp" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/viewclr" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/listCallbtn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/call_20"
                    android:text="@string/contact1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16ssp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/viewclr" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/list_share_donor"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/share_20"
                    android:text="@string/shareicon"
                    android:textAllCaps="false"

                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>
